<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      #part1{
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding-right: 10px;
            border-right: 3px solid grey;
           
      }
        #part2
        {
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding-left: 50px;
        }
      
       #part1 ul{
            
            list-style-type: none;
        }
        #part1 li{
            border-bottom : 3px solid grey;
            font-family: Segoe UI;
            padding: 30px;
        }
        #part2 p{
            padding: 3px;
            line-height: 30px;
            font-family: Segoe UI;
        }
        #part2 h2{
            font-size: 33px;
            font-family: candara;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
        <section id="part1">
            <ul><li><h3>JS Documentation</h3></li>
                <li>Introduction</li>
                <li>What you should already know</li>
                <li>javascript and Java</li>
                <li>Hello World</li>
                <li>Variables</li>
                <li>Declaring Variables</li>
                <li>Variable Scope</li>
            </ul>
        </section>
        <section id="part2">
                <h2>Introduction</h2>
                <p>Lorem iipsum dolor sit amet, cons eget riporttitor. sdasdasd<br>
                    sdasdasdasda sadadsas asdasdasdasdInteger faucibus ligula.</p>
                <p>Lorem iipsum dolor sit amet, cons eget riporttitor. Integer faucibus ligula.<br>Lorem iipsum dolor sit amet, cons eget riporttitor. Integer faucibus ligula.</p>
                <p>Lorem iipsum dolor sit amet, cons eget riporttitor. Integer faucibus ligula.</p>
                <p>Lorem iipsum dolor sit amet, cons eget riporttitor. Integer faucibus ligula.</p>
                <p>L,  nibh non aliquillam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>

        </section>
    </section>
    </main>


</body>
</html>