<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       main{
        background-color:#d3d3d3
       }
       nav{
        display: flex;
        background-color: black;
        justify-content: center;
       }
       nav a{
        text-decoration: none;
        color: white;
       }
       
       nav li{
        padding: 10px;
       }
      ul{
       display: flex;
       flex-direction: row;
       justify-content: center;        
       }
       li{
         list-style-type: none;
        }
      #container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      h1{
        margin-top: 0;
        text-align: center;
        padding: 20px;
      }
      img{
        
        height: 400px;
        padding: 20px;
      }
      #details p{
        margin: 0 0 50px 0;
        font-weight:bold;
      }
      button{
        background-color: orange;
        color:white;
        border-radius: 5px;
        padding: 10px;
        border-color: orange;
      }
        #free{
        background-color: rgb(2, 13, 42);
        color: white;
        }
    #free *{
        margin-left: 35%;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <nav>
            <ul>
                <li><a href="#">The Book Series</a></li>
                <li> <a href="#">Testimonials</a></li>
                <li><a href="#">The Author</a></li>
                <li><a href="#">Free Resources</a></li>
            </ul>
        </nav>

<main>
    <h1>You Dont Know JavaScript</h1>
    <section id="container">

            <section>
                <img src="https://m.media-amazon.com/images/I/817kywRJjVL.jpg" alt="simpsos book">
            </section>
            <section id="details">

                <p>Dont just drift thhrough javascript.</p> 
                <p>Understand how javascript works</p>
                <p>start your journey throurh the bumby side of javascript</p>
                <button>ORDER YOUR COPY NOW</button>
            </section>
    </section>

       
</main>
<section id="free">
    <p>The first ebook in the book series is absolutely free</p>
   <button>FIND OUT MORE ABOUT THIS OFFER</button>
</section>
    

 
</body>
</html>